<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="组件文档系统 - 查看和了解各种UI组件的使用方法" />
    <meta name="author" content="小新" />
    <title>场景科技前端文档</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      console.log(`
                     ________         ___      ___  __           ___     
                    |\\   ____\\       |\\  \\    |\\  \\|\\  \\        |\\  \\    
                    \\ \\  \\___|       \\ \\  \\   \\ \\  \\/  /|_      \\ \\  \\   
                     \\ \\  \\        __ \\ \\  \\   \\ \\   ___  \\   __ \\ \\  \\  
                      \\ \\  \\____  |\\  \\\\_\\  \\   \\ \\  \\\\ \\  \\ |\\  \\\\_\\  \\ 
                       \\ \\_______\\\\ \\________\\   \\ \\__\\\\ \\__\\\\ \\________\\
                        \\|_______| \\|________|    \\|__| \\|__| \\|________|                                  
      `)
    </script>
  </body>
</html>
